[flake8]
max-line-length = 160
max-complexity = 10

[nosetests]
with-xunit=1
xunit-file=test-report.xml
with-html=1
html-file=test-report.html
with-coverage=1
cover-erase=1
cover-branches=1
cover-package=./bin
cover-xml=1
cover-xml-file=cover-report.xml
cover-min-percentage=35
cover-html=1
cover-html-dir=coverage-report